# RMA-20-21

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ba/unsa/etf/rma/: ExampleInstrumentedTest.kt  GlumciListaTest.kt  IntentInstrumentedTest.kt  MovieDetailInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/unsa/etf/rma/: FavoriteMoviesFragment.kt  LatestMovieService.kt  MainActivity.kt  MovieDetailActivity.kt  MovieDetailResultActivity.kt  RecentMoviesFragment.kt  SearchFragment.kt
app/src/main/java/ba/unsa/etf/rma/data/: Actor.kt  Api.kt  ApiAdapter.kt  AppDatabase.kt  GetCreditsResponse.kt  GetMoviesResponse.kt  Movie.kt  MovieDao.kt  MovieRepository.kt  MovieStaticData.kt
app/src/main/java/ba/unsa/etf/rma/view/: AdditionalInfoFragment.kt  FavoriteMoviesFragment.kt  MovieListAdapter.kt  RecentMoviesFragment.kt  SearchFragment.kt
app/src/main/java/ba/unsa/etf/rma/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/cinaeste/: MainActivity.kt  MovieDetailActivity.kt  MovieDetailResultActivity.kt
app/src/main/java/com/example/cinaeste/data/: ActorMovieRepository.kt  Movie.kt  MovieRepository.kt  MovieStaticData.kt
app/src/main/java/com/example/cinaeste/services/: LatestMovieService.kt
app/src/main/java/com/example/cinaeste/view/: ActorsFragment.kt  FavoriteMoviesFragment.kt  MovieListAdapter.kt  RecentMoviesFragment.kt  SearchFragment.kt  SimilarFragment.kt
app/src/main/java/com/example/cinaeste/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_detail_result.xml  additional_info_fragment.xml  favorites_fragment.xml  item_movie.xml  list_item.xml  recents_fragment.xml  search_fragment.xml
app/src/main/res/menu/: actors_similar_movies.xml  navigation.xml  navigation_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: ic_search_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/unsa/etf/rma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
